\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}MAP estimates and weight decay}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Direct construction of valid kernels}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kernelizing the Perceptron}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces PERCEPTRON TRAINING ALGORITHM\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementing Soft Margin SVM by Optimizing Primal Objective}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}SciKit-Learn SVM for classifying SPAM}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
